apiVersion: apps/v1
kind: Deployment
metadata:
  name: mspr-user-api-doc-deployment
  namespace: prod-mspr-ci
spec:
  selector:
    matchLabels:
      app: mspr-user-api-doc
  replicas: 1
  template:
    metadata:
      labels:
        app: mspr-user-api-doc
    spec:
      containers:
      - name: mspr-user-api-doc
        image: "ked57/mspr-user-api-doc/documentation:latest"
        imagePullPolicy: Always
        ports:
          - containerPort: 8080
      imagePullSecrets:
      - name: regcredfrontked
        