apiVersion: v1
kind: Service
metadata:
  name: mspr-user-api-doc-service
  namespace: prod-mspr-ci
  labels:
    app: mspr-user-api-doc
spec:
  type: ClusterIP
  selector:
    app: mspr-user-api-doc
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP